.contact {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  //   text-align: center;
  flex-direction: column;
  background: linear-gradient(
      to right,
      rgba($primary-color, 0.9),
      rgba($primary-color, 0.3)
    ),
    url("../img/model-1.png") center top;
  background-size: cover;

  h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 2rem;
    font-size: 1.5rem;

    img {
      width: 40px;
      height: 40px;
      background: transparent;
    }
  }
  .social-icons {
    position: initial;
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    z-index: 1;
  }
  footer {
    transform: rotate(0deg) translateY(15px);
  }

  &__item {
    display: grid;
    place-items: center;
  }
}
