.bg-projects {
  background: $yellow;
  border-bottom: 2px solid $black;
}

.projects {
  padding-bottom: 2rem;

  &__bio-image {
    height: 30vh;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url("../img/model.png") center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    .text-secondary {
      font-size: 2rem;
      font-weight: 700;
      text-shadow: $text-shadow;
      padding-bottom: 1rem;
    }
  }

  &__title {
    background: $black;
    text-align: center;
    color: $white;
    padding: 0.2rem 0 0.4rem 0;
    font-size: 1rem;
    font-weight: 700;
  }

  &__items {
    width: 60vw;
    margin: 6rem auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;

    .bg-pic {
      position: absolute;
      width: 150px;

      opacity: 0.5;

      &__1 {
        left: 1rem;
        top: 45vh;
      }

      &__2 {
        right: 1rem;
        top: 80vh;
      }

      &__3 {
        left: 3rem;
        top: 140vh;
      }

      &__4 {
        right: 2rem;
        top: 160vh;
      }
    }
  }
  &__item {
    position: relative;
    overflow: hidden;
    z-index: 1;
    img {
      width: 100%;
      background: radial-gradient($yellow, $cyan);
    }
    .alt-bg-1 {
      background: radial-gradient($blue, $violet);
    }
    .alt-bg-2 {
      background: radial-gradient($canary, $orange);
    }
    .alt-bg-3 {
      background: radial-gradient($lime, $white);
    }
  }

  &__btns {
    background-color: $white;
    color: $black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    transform: translateY(-4px);
  }

  &__btn {
    display: grid;
    place-items: center;
    font-weight: 700;
    width: 100%;
    border: 1px solid $black;
    padding: 0.2rem 0;
    color: set-text-color($secondary-color);
    @include transition-ease;

    &:hover {
      background: $gray;
    }

    img {
      width: 30px;
      height: 30px;
      background: transparent;
    }
  }
}

.social-icons {
  display: flex;
  flex-direction: column;
}

footer {
  transform: rotate(90deg) translate(-6rem, -8rem);
}
